<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alta Mar Rentals Corp - Jet Ski Rentals in Long Key, FL</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      color: #333;
    }
    header {
      background: #0077b6;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header a img {
      max-width: 200px;
      margin-bottom: 1rem;
    }
    nav {
      text-align: center;
      background: #023e8a;
      padding: 1rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .hero {
      background: url('https://source.unsplash.com/1600x600/?jet-ski,water') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
    }
    .btn {
      background: #00b4d8;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
    }
    .whatsapp {
      display: inline-block;
      margin-top: 1rem;
      background-color: #25D366;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1rem;
    }
    form {
      max-width: 500px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    form label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
    form input, form select, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .reviews {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .review {
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #ddd;
    }
    .review h4 {
      margin: 0;
      color: #0077b6;
    }
    .review p {
      margin: 0.5rem 0 0;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #0077b6;
      color: white;
    }
    @media (max-width: 768px) {
      header, section {
        padding: 1rem;
      }
      .hero {
        font-size: 1.5rem;
        height: 250px;
      }
      nav a {
        display: block;
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="#"><img src="A New Design (3).jpg" alt="Alta Mar Rentals Logo"></a>
    <h1>Alta Mar Rentals Corp</h1>
    <p>Jet Ski Rentals in Long Key, Florida</p>
    <p>Call us: <strong>305-954-5933</strong></p>
    <p>Address: <strong>65651 Overseas Highway, Layton, Florida 33001</strong></p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#rentals">Rentals</a>
    <a href="#booking">Booking</a>
    <a href="#reviews">Reviews</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    Book Your Jet Ski Adventure Today!
  </div>

  <section id="about">
    <h2>About Us</h2>
    <p>Alta Mar Rentals Corp offers thrilling jet ski adventures in the beautiful waters of Long Key, Florida. Whether you're a beginner or an experienced rider, we provide safe, fun, and unforgettable experiences on the water.</p>
  </section>

  <section id="rentals">
    <h2>Our Rentals</h2>
    <ul>
      <li>30-minute Ride – $60</li>
      <li>1 Hour Ride – $100</li>
      <li>2 Hour Adventure Tour – $180</li>
    </ul>
    <button class="btn" onclick="window.location.href='tel:3059545933'">Call Now to Book</button><br>
    <a class="whatsapp" href="https://wa.me/13059545933" target="_blank">Message us on WhatsApp</a>
  </section>

  <section id="booking">
    <h2>Book a Jet Ski</h2>
    <form action="https://formspree.io/f/mbloqpgr" method="POST">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required />

      <label for="date">Preferred Date</label>
      <input type="date" id="date" name="date" required />

      <label for="duration">Rental Duration</label>
      <select id="duration" name="duration" required>
        <option value="30-min">30-minute Ride</option>
        <option value="1-hour">1 Hour Ride</option>
        <option value="2-hour">2 Hour Adventure Tour</option>
      </select>

      <label for="message">Additional Info</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <button type="submit" class="btn">Submit Booking Request</button>
    </form>
  </section>

  <section id="reviews">
    <h2>Customer Reviews</h2>
    <div class="reviews">
      <div class="review">
        <h4>Maria G.</h4>
        <p>Amazing experience! The jet skis were fast and the staff was super friendly. Highly recommend Alta Mar Rentals!</p>
      </div>
      <div class="review">
        <h4>James R.</h4>
        <p>Great service, easy booking, and unforgettable views. Will definitely come back next time I'm in the Keys.</p>
      </div>
      <div class="review">
        <h4>Luis M.</h4>
        <p>Very professional and helpful staff. Everything was smooth from start to finish. Best rental experience I’ve had!</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Phone: <strong>305-954-5933</strong></p>
    <p>Location: 65651 Overseas Highway, Layton, Florida 33001</p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.173191517002!2d-80.8139538!3d24.825604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d70d8f61ec3d91%3A0x8e4e3b28f70a25e2!2s65651%20Overseas%20Hwy%2C%20Layton%2C%20FL%2033001!5e0!3m2!1sen!2sus!4v1684957585409!5m2!1sen!2sus"
      width="100%"
      height="300"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </section>

  <footer>
    &copy; 2025 Alta Mar Rentals Corp. All rights reserved.
  </footer>
</body>
</html>